# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# NOTE: python-apt must be available system-wide as it can't be installed
# by pip, alternatively you must list it as an external dependency
# with an URL like this one:
# http://snapshot.debian.org/archive/debian/20130606T215913Z/pool/main/p/python-apt/python-apt_0.8.9.1.tar.gz

[tox]
envlist =
    py27-django16,
    py27-django17,
    py34-django16,
    py34-django17,
    flake8

[py2]
deps =
    mock
    pyliblzma
    BeautifulSoup
    SOAPpy
    python_ldap

[testenv]
commands = {envpython} ./manage.py test django_email_accounts/ distro_tracker/
sitepackages = True
deps =
    selenium
    requests
    django_jsonfield
    South
    django_debug_toolbar
    pygpgme
    PyYAML
    python_debian
    python_apt

[testenv:py27-django16]
basepython = python2.7
deps =
    Django>=1.6,<1.7
    {[testenv]deps}
    {[py2]deps}

[testenv:py27-django17]
basepython = python2.7
deps =
    https://www.djangoproject.com/download/1.7c1/tarball/
    {[testenv]deps}
    {[py2]deps}

[testenv:py34-django16]
basepython = python3.4
deps =
    Django>=1.6,<1.7
    {[testenv]deps}

[testenv:py34-django17]
basepython = python3.4
deps =
    https://www.djangoproject.com/download/1.7c1/tarball/
    {[testenv]deps}

[testenv:flake8]
commands = flake8 --max-line-length=90 django_email_accounts/ functional_tests/ distro_tracker/
deps =
    flake8
