# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# NOTE: python-apt must be available system-wide as it can't be installed
# by pip, alternatively you must list it as an external dependency
# with an URL like this one:
# http://snapshot.debian.org/archive/debian/20130606T215913Z/pool/main/p/python-apt/python-apt_0.8.9.1.tar.gz

[tox]
envlist =
    py27-django17,
    py34-django17,
    flake8
skipsdist = True

[py2]
deps =
    mock
    pyliblzma
    SOAPpy
    python_ldap

[testenv]
whitelist_externals =
    python-coverage
    python3-coverage
commands = {envpython} ./manage.py test django_email_accounts distro_tracker
sitepackages = True
deps =
    coverage
    selenium
    requests
    django_jsonfield
    South
    django_debug_toolbar
    pygpgme
    PyYAML
    python_debian
    python_apt
    beautifulsoup4

[testenv:py27-django17]
basepython = python2.7
deps =
    Django>=1.7,<1.8
    {[testenv]deps}
    {[py2]deps}

[testenv:py34-django17]
basepython = python3.4
deps =
    Django>=1.7,<1.8
    {[testenv]deps}

[testenv:flake8]
commands = flake8 django_email_accounts/ functional_tests/ distro_tracker/
deps =
    flake8

[testenv:functional_tests]
basepython = python2.7
commands = {envpython} ./manage.py test functional_tests/
deps = {[testenv:py27-django17]deps}

[flake8]
max-complexity = 12
max-line-length = 80
exclude = .git,.ropeproject,__pycache__,distro_tracker/project/settings/local.py,*/migrations/*.py

[testenv:clean-cov]
basepython = python2.7
commands =
    {envpython} -m coverage erase

[testenv:py27-cov]
basepython = python2.7
commands = {envpython} -m coverage run -p ./manage.py test django_email_accounts distro_tracker
deps = {[testenv:py27-django17]deps}

[testenv:py34-cov]
basepython = python3.4
commands = {envpython} -m coverage run -p ./manage.py test django_email_accounts distro_tracker
deps = {[testenv:py34-django17]deps}

[testenv:html-cov]
basepython = python2.7
commands =
    {envpython} -m coverage combine
    {envpython} -m coverage html
